player-connection-mode=Listen
player-connection-guid=3293968140
player-connection-debug=1
player-connection-wait-timeout=-1
player-connection-ip=192.168.0.100
profiler-enable-on-startup=1
wait-for-native-debugger=0
wait-for-managed-debugger=0
